server {
    listen 80;
    server_name localhost;

    # static file setting
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Proxy
    location /api/ {
        proxy_pass http://backend:8000/;
    }

    # health check
    location /health {
        proxy_pass http://backend:8000/health;
    }
}
